{
  "name": "grue",
  "displayName": "Grue Language Support",
  "description": "Syntax highlighting for Grue language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "grue",
        "aliases": ["Grue", "grue"],
        "extensions": [".grue"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "grue",
        "scopeName": "source.grue",
        "path": "./syntaxes/grue.tmLanguage.json"
      }
    ]
  }
}